<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excellent EdGames</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="shortcut icon" href="../assets/game.png" type="image/x-icon">
</head>
<body>
<header class="nav">
    <figure id="logo-container">
    <a class="logo-link" href="../">
        <img class="logo-image" src="../assets/game.png" alt="Excellent EdGames - LOGO" srcset="../assets/game.png">  
        <h1 id="nav-title">Excel Games</h1>
    </a>
    </figure>
    <nav>
        <ul>
            <li><a href="../info">Info</a></li>
            <li><a href="../order">Order</a></li>
        </ul>
    </nav>          
</header>
<main>
    <ul style="margin-top: 6%;margin-left: 6%; color:aliceblue;list-style: none;">
        <li><a target="_blank" href="https://pixabay.com/service/license-summary/">Pixabay - Images</a></li>
        <li><a target="_blank" href="https://deepai.org/terms-of-service/terms-of-service">Deep AI - Images</a></li>
        <li><a href="javascript:alert('Currently as of 24/08/2023 ChatGPT Generated text used for research or educational purposes infringes in no copyright laws or licenses')">ChatGPT - Text</a></li>
    </ul>
</main>
<footer>  
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!">
        </a>
    </p>   
    <a href="../licenses/">Licenses</a>
    <span>
       &copy; Copyright 2023 Excel Games
    </span> 
</footer>     
</body>
<style>
    html {
    background: linear-gradient(rgba(80, 81, 83, 0.25), rgba(255, 255, 255, 0.15)) no-repeat center center fixed, url('../assets/soldiers.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}

main ul li a {
    color: var(--accent);
    -webkit-text-stroke: 0.1px var(--background);
    font-size: 42px;
    font-weight: 900;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
main ul li {
    margin-top: 40px;
}

main ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
    max-height: 90%;
    justify-self: center;
}
</style>
</html>